<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insta Data Recovery</title>
    <script src="insta-requests.js" type="text/javascript"></script>
    <script src="download-followers.js" type="text/javascript" ></script>
    <script src="options-box.js" defer="defer" type="text/javascript" ></script>
    <script src="download-button.js" defer="defer" type="text/javascript" ></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="download.css"/>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Encontre os seguidores..." id="input-search">
        <div class="search" id="search"></div>
        <div id="result"></div>
        <a href="" class="button" id="download">
            <ul>
                <li>&#68;ownload</li>
                <li>&#68;ownloading</li>
                <li id="csv_download">Open File</li>
            </ul>
            <div>
                <svg viewBox="0 0 24 24" id="view"></svg>
            </div>
        </a>
    </div>
</body>
</html>