{
    "name": "Insta Data Discovery",
    "description": "Discover data from insta using this extension",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./logo-16x16.png",
        "32": "./logo-32x32.png",
        "48": "./logo-48x48.png",
        "128": "./logo-128x128.png"
    },
    "background": {
        "scripts": ["./background.js"],
        "persistent": true
    },
    "options_page": "./index.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://instagram.com/*",
        "https://www.instagram.com/*"
        
    ] 
}
